ChessEngine/View/board.xaml

<UserControl x:Class="ChessEngine.View.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800"
             DataContext="{StaticResource boardViewModel}">
    <Canvas x:Name="myCanvas" MouseLeftButtonUp="placePiece" MouseMove="Rectangle_MouseMove">

        <Grid x:Name="myGrid">
            
        </Grid>
        <Grid x:Name="myGridOverlay">

        </Grid>
        <ItemsControl ItemsSource = "{Binding TheGrid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Image 
                            Width="60"
                            Height="60"
                            Source="{Binding piece.Icon}"
                            Canvas.Left="{Binding ColumnNumber,UpdateSourceTrigger=PropertyChanged}"
                            Canvas.Top="{Binding RowNumber, UpdateSourceTrigger=PropertyChanged}"
                            MouseDown="selectPiece"
                            ></Image>

                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Image x:Name="followPiece" Width="60" Height="60" Canvas.Left="{Binding FollowPieceCoordinates.X,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="{Binding FollowPieceCoordinates.Y,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Image>
    </Canvas>

</UserControl>
