ChessEngine/View/sideMenu.xaml

<UserControl x:Class="ChessEngine.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="920"
             DataContext="{StaticResource boardViewModel}">
    <Grid>
        <Canvas>
            <Rectangle x:Name="background" Height="480" Width="920"></Rectangle>
            <TextBlock FontWeight="DemiBold"  FontSize="30" Foreground="White" Canvas.Left="81">Moves</TextBlock>
            <TextBlock FontWeight="DemiBold"  FontSize="30" Foreground="White" Canvas.Left="281">Current turn</TextBlock>
            <TextBlock FontWeight="DemiBold"  FontSize="30" Foreground="White" Canvas.Left="281" Canvas.Top="43" Text="{Binding BitBoard.WhiteToMove, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="177"></TextBlock>

            <Border  BorderBrush="White" BorderThickness="3"  Canvas.Left="38" Canvas.Top="38">
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                    <StackPanel Background="LightGray" Orientation="Horizontal" Height="400" Width="177">
                        <ItemsControl ItemsSource = "{Binding Debuger.MoveRecordings, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="DemiBold" FontSize="20" Foreground="Black" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

            </Border>
            <StackPanel x:Name="testResults" Orientation="Vertical" Height="267" Width="453" Canvas.Left="269" Canvas.Top="42">

            </StackPanel>
            <Button Canvas.Left="461" Canvas.Top="399" Click="Button_Click" Width="175" Height="38">Unmake move</Button>
            <Button Canvas.Left="271" Canvas.Top="399"  Width="175" Height="38" Click="Button_Click_1">Run AI</Button>
            <TextBlock Text="{Binding Debuger.NumPositionsBinding, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Mode=OneWay}" FontWeight="DemiBold"  FontSize="30" Foreground="White" Canvas.Left="284" Canvas.Top="326" Width="103"></TextBlock>
        </Canvas>
    </Grid>
</UserControl>
